[33mcommit 55bc6b503930b6ea329780834869f31512508b05[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: banana <banananick19@mail.ru>
Date:   Mon Nov 15 10:57:06 2021 +0300

    Готов(почти) дизайн двух страниц

[33mcommit 851db80741671a24e049a82e927cf817cc14e7e7[m
Author: banana <banananick19@mail.ru>
Date:   Mon Nov 15 00:02:38 2021 +0300

    1

[33mcommit 4e039418fd491de6b26c15c7f9c947b3038e5699[m
Author: banana <banananick19@mail.ru>
Date:   Sun Nov 14 23:57:01 2021 +0300

    first commit
